#mongodb
APP_URL=http://localhost:8080
MONGO_URL=mongodb://localhost/UrbanStoreDB
STORAGE_TYPE=local

#server config
PROTOCOL=http
PORT=8080

#mysql config
HOST=localhost
USERNAME=root
PASSWORD=323212
DATABASE=UrbanStoreDB
DIALECT=mysql