AWS_ACCESS_KEY_ID=AKIAQWOBLFFKKPNATBTZ
AWS_SECRECT_ACCESS_KEY=9OlmMqw+rl+pPcLErQmiREQpcj2auFsTWh5D2dfu
AWS_DEFAULT_REGION=sa-east-1
APP_URL=https://api-rest-us.herokuapp.com
MONGO_URL=mongodb+srv://admin:admin@clusterus.uffwv.mongodb.net/?retryWrites=true&w=majority
STORAGE_TYPE=production