DATABASE = heroku_21edf22ce83ccc7
USERNAME = bc058ef2e0e6cd
PASSWORD = ab8c2877
DIALECT = mysql
HOST = us-cdbr-east-06.cleardb.net

JWT_SECRET = 09qwjd90ioqj8h27819ghbe42nep~io0´12hjn0p9h21490
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90

AWS_ACCESS_KEY_ID=AKIAQWOBLFFKKPNATBTZ
AWS_SECRECT_ACCESS_KEY=9OlmMqw+rl+pPcLErQmiREQpcj2auFsTWh5D2dfu
AWS_DEFAULT_REGION=sa-east-1

APP_URL=https://api-rest-us.herokuapp.com
MONGO_URL=mongodb+srv://admin:admin@clusterus.uffwv.mongodb.net/?retryWrites=true&w=majority
STORAGE_TYPE=production
